{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"AI","order":2,"path":"folders/Objects/AI.yy",},
    {"name":"People","order":1,"path":"folders/Objects/AI/People.yy",},
    {"name":"Walls","order":3,"path":"folders/Objects/AI/Walls.yy",},
    {"name":"Buttons","order":4,"path":"folders/Objects/Buttons.yy",},
    {"name":"Camera","order":8,"path":"folders/Objects/Camera.yy",},
    {"name":"Environment","order":1,"path":"folders/Objects/Environment.yy",},
    {"name":"Room","order":1,"path":"folders/Objects/Environment/Room.yy",},
    {"name":"Player","order":5,"path":"folders/Objects/Player.yy",},
    {"name":"TileMapGenerator","order":7,"path":"folders/Objects/TileMapGenerator.yy",},
    {"name":"UI","order":3,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Boss_Ai","order":1,"path":"folders/Scripts/Boss_Ai.yy",},
    {"name":"Rooms","order":4,"path":"folders/Scripts/Rooms.yy",},
    {"name":"Score","order":2,"path":"folders/Scripts/Score.yy",},
    {"name":"TileSetMap","order":3,"path":"folders/Scripts/TileSetMap.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"Environment","order":1,"path":"folders/Sprites/Environment.yy",},
    {"name":"Bounds","order":5,"path":"folders/Sprites/Environment/Bounds.yy",},
    {"name":"Computer","order":4,"path":"folders/Sprites/Environment/Computer.yy",},
    {"name":"Office","order":2,"path":"folders/Sprites/Environment/Office.yy",},
    {"name":"People","order":3,"path":"folders/Sprites/Environment/People.yy",},
    {"name":"Pets","order":1,"path":"folders/Sprites/Environment/Pets.yy",},
    {"name":"RPGMaker","order":7,"path":"folders/Sprites/Environment/RPGMaker.yy",},
    {"name":"Walls","order":6,"path":"folders/Sprites/Environment/Walls.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/UI.yy",},
    {"name":"Buy Buttons","order":9,"path":"folders/Sprites/UI/Buy Buttons.yy",},
    {"name":"Import","order":10,"path":"folders/Sprites/UI/Import.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"RPGMaker","order":3,"path":"folders/Tile Sets/RPGMaker.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"f_Scoring","order":1,"path":"fonts/f_Scoring/f_Scoring.yy",},
    {"name":"obj_buyButton","order":1,"path":"objects/obj_buyButton/obj_buyButton.yy",},
    {"name":"obj_buyRoomButton","order":5,"path":"objects/obj_buyRoomButton/obj_buyRoomButton.yy",},
    {"name":"obj_c_edge","order":2,"path":"objects/obj_c_edge/obj_c_edge.yy",},
    {"name":"obj_chair","order":4,"path":"objects/obj_chair/obj_chair.yy",},
    {"name":"obj_Chief_Bounds","order":2,"path":"objects/obj_Chief_Bounds/obj_Chief_Bounds.yy",},
    {"name":"obj_computerScreen","order":3,"path":"objects/obj_computerScreen/obj_computerScreen.yy",},
    {"name":"obj_computerScreenOverlay","order":5,"path":"objects/obj_computerScreenOverlay/obj_computerScreenOverlay.yy",},
    {"name":"obj_deskButton","order":2,"path":"objects/obj_deskButton/obj_deskButton.yy",},
    {"name":"obj_grid","order":2,"path":"objects/obj_grid/obj_grid.yy",},
    {"name":"obj_Lawyer_Bounds","order":1,"path":"objects/obj_Lawyer_Bounds/obj_Lawyer_Bounds.yy",},
    {"name":"obj_loseBackground","order":2,"path":"objects/obj_loseBackground/obj_loseBackground.yy",},
    {"name":"obj_NPCSpawn","order":2,"path":"objects/obj_NPCSpawn/obj_NPCSpawn.yy",},
    {"name":"obj_playerPet","order":6,"path":"objects/obj_playerPet/obj_playerPet.yy",},
    {"name":"obj_restartButton","order":1,"path":"objects/obj_restartButton/obj_restartButton.yy",},
    {"name":"obj_roaming_AI_General","order":3,"path":"objects/obj_roaming_AI_General/obj_roaming_AI_General.yy",},
    {"name":"obj_roaming_AI_Lawyer","order":4,"path":"objects/obj_roaming_AI_Lawyer/obj_roaming_AI_Lawyer.yy",},
    {"name":"obj_RoomButtonController","order":2,"path":"objects/obj_RoomButtonController/obj_RoomButtonController.yy",},
    {"name":"obj_scoreController","order":6,"path":"objects/obj_scoreController/obj_scoreController.yy",},
    {"name":"obj_testing","order":6,"path":"objects/obj_testing/obj_testing.yy",},
    {"name":"obj_UIMenu","order":4,"path":"objects/obj_UIMenu/obj_UIMenu.yy",},
    {"name":"Object24","order":1,"path":"objects/Object24/Object24.yy",},
    {"name":"BuyPerson","order":2,"path":"scripts/BuyPerson/BuyPerson.yy",},
    {"name":"ChangeSizeOfObjInArray","order":1,"path":"scripts/ChangeSizeOfObjInArray/ChangeSizeOfObjInArray.yy",},
    {"name":"FindRandomPath","order":1,"path":"scripts/FindRandomPath/FindRandomPath.yy",},
    {"name":"PriceIncrease","order":3,"path":"scripts/PriceIncrease/PriceIncrease.yy",},
    {"name":"shd_default","order":2,"path":"shaders/shd_default/shd_default.yy",},
    {"name":"shd_greyScale","order":1,"path":"shaders/shd_greyScale/shd_greyScale.yy",},
    {"name":"_1_Generic_48x48","order":2,"path":"sprites/_1_Generic_48x48/_1_Generic_48x48.yy",},
    {"name":"_12_Kitchen_48x48","order":7,"path":"sprites/_12_Kitchen_48x48/_12_Kitchen_48x48.yy",},
    {"name":"_19_Hospital_48x48","order":5,"path":"sprites/_19_Hospital_48x48/_19_Hospital_48x48.yy",},
    {"name":"_2_LivingRoom_48x48","order":3,"path":"sprites/_2_LivingRoom_48x48/_2_LivingRoom_48x48.yy",},
    {"name":"_22_Museum_48x48","order":1,"path":"sprites/_22_Museum_48x48/_22_Museum_48x48.yy",},
    {"name":"_3_Bathroom_48x48","order":4,"path":"sprites/_3_Bathroom_48x48/_3_Bathroom_48x48.yy",},
    {"name":"_8_Gym_48x48","order":6,"path":"sprites/_8_Gym_48x48/_8_Gym_48x48.yy",},
    {"name":"animated_cat_48x48","order":2,"path":"sprites/animated_cat_48x48/animated_cat_48x48.yy",},
    {"name":"animated_frog_2_idle_48x48","order":3,"path":"sprites/animated_frog_2_idle_48x48/animated_frog_2_idle_48x48.yy",},
    {"name":"animated_frog_3_idle_48x48","order":4,"path":"sprites/animated_frog_3_idle_48x48/animated_frog_3_idle_48x48.yy",},
    {"name":"animated_frog_4_idle_48x48","order":5,"path":"sprites/animated_frog_4_idle_48x48/animated_frog_4_idle_48x48.yy",},
    {"name":"animated_frog_idle_48x48","order":6,"path":"sprites/animated_frog_idle_48x48/animated_frog_idle_48x48.yy",},
    {"name":"animated_glowing_pumpkin_48x48","order":7,"path":"sprites/animated_glowing_pumpkin_48x48/animated_glowing_pumpkin_48x48.yy",},
    {"name":"chair","order":2,"path":"sprites/chair/chair.yy",},
    {"name":"chair2","order":3,"path":"sprites/chair2/chair2.yy",},
    {"name":"excel_microsoft","order":1,"path":"sprites/excel_microsoft/excel_microsoft.yy",},
    {"name":"Room_Builder_3d_walls_32x32","order":1,"path":"sprites/Room_Builder_3d_walls_32x32/Room_Builder_3d_walls_32x32.yy",},
    {"name":"spr_background","order":5,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_blocking","order":1,"path":"sprites/spr_blocking/spr_blocking.yy",},
    {"name":"spr_boss","order":1,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"spr_buy","order":2,"path":"sprites/spr_buy/spr_buy.yy",},
    {"name":"spr_buyLawyer","order":1,"path":"sprites/spr_buyLawyer/spr_buyLawyer.yy",},
    {"name":"spr_buyMenuback","order":6,"path":"sprites/spr_buyMenuback/spr_buyMenuback.yy",},
    {"name":"spr_cat_s","order":1,"path":"sprites/spr_cat_s/spr_cat_s.yy",},
    {"name":"spr_coworker","order":2,"path":"sprites/spr_coworker/spr_coworker.yy",},
    {"name":"spr_cubeWall1","order":4,"path":"sprites/spr_cubeWall1/spr_cubeWall1.yy",},
    {"name":"spr_cubeWall2","order":1,"path":"sprites/spr_cubeWall2/spr_cubeWall2.yy",},
    {"name":"spr_cubeWall3","order":2,"path":"sprites/spr_cubeWall3/spr_cubeWall3.yy",},
    {"name":"spr_cubeWall4","order":3,"path":"sprites/spr_cubeWall4/spr_cubeWall4.yy",},
    {"name":"spr_desk_1","order":12,"path":"sprites/spr_desk_1/spr_desk_1.yy",},
    {"name":"spr_desk","order":11,"path":"sprites/spr_desk/spr_desk.yy",},
    {"name":"spr_emergency","order":2,"path":"sprites/spr_emergency/spr_emergency.yy",},
    {"name":"spr_everything","order":13,"path":"sprites/spr_everything/spr_everything.yy",},
    {"name":"spr_fillBar","order":1,"path":"sprites/spr_fillBar/spr_fillBar.yy",},
    {"name":"spr_floor","order":18,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_floor2","order":19,"path":"sprites/spr_floor2/spr_floor2.yy",},
    {"name":"spr_talkingBubble","order":3,"path":"sprites/spr_talkingBubble/spr_talkingBubble.yy",},
    {"name":"spr_vendingmachine1","order":14,"path":"sprites/spr_vendingmachine1/spr_vendingmachine1.yy",},
    {"name":"spr_vendingMachine2","order":15,"path":"sprites/spr_vendingMachine2/spr_vendingMachine2.yy",},
    {"name":"spr_vp","order":3,"path":"sprites/spr_vp/spr_vp.yy",},
    {"name":"spr_waterMachine_1","order":17,"path":"sprites/spr_waterMachine_1/spr_waterMachine_1.yy",},
    {"name":"spr_waterMachine","order":16,"path":"sprites/spr_waterMachine/spr_waterMachine.yy",},
    {"name":"Sprite28","order":4,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Decoration1","order":1,"path":"tilesets/Decoration1/Decoration1.yy",},
    {"name":"Decoration2","order":2,"path":"tilesets/Decoration2/Decoration2.yy",},
    {"name":"Gym","order":3,"path":"tilesets/Gym/Gym.yy",},
    {"name":"Kitchen","order":4,"path":"tilesets/Kitchen/Kitchen.yy",},
    {"name":"ts_floor2","order":1,"path":"tilesets/ts_floor2/ts_floor2.yy",},
    {"name":"ts_walls","order":2,"path":"tilesets/ts_walls/ts_walls.yy",},
  ],
}