{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"AI","order":5,"path":"folders/Objects/AI.yy",},
    {"name":"Controllers","order":1,"path":"folders/Objects/Controllers.yy",},
    {"name":"Environment","order":3,"path":"folders/Objects/Environment.yy",},
    {"name":"UI","order":6,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Boss_Ai","order":1,"path":"folders/Scripts/Boss_Ai.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"Environment","order":1,"path":"folders/Sprites/Environment.yy",},
    {"name":"Cat","order":1,"path":"folders/Sprites/Environment/Cat.yy",},
    {"name":"Computer","order":4,"path":"folders/Sprites/Environment/Computer.yy",},
    {"name":"Office","order":2,"path":"folders/Sprites/Environment/Office.yy",},
    {"name":"People","order":3,"path":"folders/Sprites/Environment/People.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"f_Scoring","order":1,"path":"fonts/f_Scoring/f_Scoring.yy",},
    {"name":"obj_boss_ai","order":3,"path":"objects/obj_boss_ai/obj_boss_ai.yy",},
    {"name":"obj_BossQTE_Controller","order":7,"path":"objects/obj_BossQTE_Controller/obj_BossQTE_Controller.yy",},
    {"name":"obj_chair","order":3,"path":"objects/obj_chair/obj_chair.yy",},
    {"name":"obj_checkZone","order":1,"path":"objects/obj_checkZone/obj_checkZone.yy",},
    {"name":"obj_computerScreen","order":2,"path":"objects/obj_computerScreen/obj_computerScreen.yy",},
    {"name":"obj_coworker_ai","order":1,"path":"objects/obj_coworker_ai/obj_coworker_ai.yy",},
    {"name":"obj_GameController","order":5,"path":"objects/obj_GameController/obj_GameController.yy",},
    {"name":"obj_loseBackground","order":2,"path":"objects/obj_loseBackground/obj_loseBackground.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_playerController","order":1,"path":"objects/obj_playerController/obj_playerController.yy",},
    {"name":"obj_QTE_Controller","order":7,"path":"objects/obj_QTE_Controller/obj_QTE_Controller.yy",},
    {"name":"obj_removeObjectL","order":4,"path":"objects/obj_removeObjectL/obj_removeObjectL.yy",},
    {"name":"obj_removeObjectR","order":5,"path":"objects/obj_removeObjectR/obj_removeObjectR.yy",},
    {"name":"obj_restartButton","order":1,"path":"objects/obj_restartButton/obj_restartButton.yy",},
    {"name":"obj_scoreController","order":6,"path":"objects/obj_scoreController/obj_scoreController.yy",},
    {"name":"obj_spawnController","order":4,"path":"objects/obj_spawnController/obj_spawnController.yy",},
    {"name":"obj_spawnZone","order":2,"path":"objects/obj_spawnZone/obj_spawnZone.yy",},
    {"name":"obj_vp_ai","order":2,"path":"objects/obj_vp_ai/obj_vp_ai.yy",},
    {"name":"scr_checkBar","order":1,"path":"scripts/scr_checkBar/scr_checkBar.yy",},
    {"name":"scr_Talking","order":2,"path":"scripts/scr_Talking/scr_Talking.yy",},
    {"name":"shd_default","order":2,"path":"shaders/shd_default/shd_default.yy",},
    {"name":"shd_greyScale","order":1,"path":"shaders/shd_greyScale/shd_greyScale.yy",},
    {"name":"chair","order":2,"path":"sprites/chair/chair.yy",},
    {"name":"chair2","order":3,"path":"sprites/chair2/chair2.yy",},
    {"name":"excel_microsoft","order":1,"path":"sprites/excel_microsoft/excel_microsoft.yy",},
    {"name":"spr_background","order":5,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_boss","order":1,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"spr_cat_s","order":1,"path":"sprites/spr_cat_s/spr_cat_s.yy",},
    {"name":"spr_coworker","order":2,"path":"sprites/spr_coworker/spr_coworker.yy",},
    {"name":"spr_cubeWall1","order":4,"path":"sprites/spr_cubeWall1/spr_cubeWall1.yy",},
    {"name":"spr_cubeWall2","order":1,"path":"sprites/spr_cubeWall2/spr_cubeWall2.yy",},
    {"name":"spr_cubeWall3","order":2,"path":"sprites/spr_cubeWall3/spr_cubeWall3.yy",},
    {"name":"spr_cubeWall4","order":3,"path":"sprites/spr_cubeWall4/spr_cubeWall4.yy",},
    {"name":"spr_desk_1","order":12,"path":"sprites/spr_desk_1/spr_desk_1.yy",},
    {"name":"spr_desk","order":11,"path":"sprites/spr_desk/spr_desk.yy",},
    {"name":"spr_emergency","order":2,"path":"sprites/spr_emergency/spr_emergency.yy",},
    {"name":"spr_everything","order":13,"path":"sprites/spr_everything/spr_everything.yy",},
    {"name":"spr_fillBar","order":1,"path":"sprites/spr_fillBar/spr_fillBar.yy",},
    {"name":"spr_floor","order":18,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_floor2","order":19,"path":"sprites/spr_floor2/spr_floor2.yy",},
    {"name":"spr_talkingBubble","order":3,"path":"sprites/spr_talkingBubble/spr_talkingBubble.yy",},
    {"name":"spr_vendingmachine1","order":14,"path":"sprites/spr_vendingmachine1/spr_vendingmachine1.yy",},
    {"name":"spr_vendingMachine2","order":15,"path":"sprites/spr_vendingMachine2/spr_vendingMachine2.yy",},
    {"name":"spr_vp","order":3,"path":"sprites/spr_vp/spr_vp.yy",},
    {"name":"spr_waterMachine_1","order":17,"path":"sprites/spr_waterMachine_1/spr_waterMachine_1.yy",},
    {"name":"spr_waterMachine","order":16,"path":"sprites/spr_waterMachine/spr_waterMachine.yy",},
    {"name":"Sprite28","order":4,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"ts_floor2","order":1,"path":"tilesets/ts_floor2/ts_floor2.yy",},
  ],
}